{
  "name": "loginVuejs",
  "version": "1.0.0",
  "description": "create new login",
  "author": "Dilys",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "axios": "^0.19.2",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "nuxt": "^2.0.0",
    "popper.js": "^1.16.1",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {}
}
